\n\r
#====================================================================#
|                        -+-- CLASS LIST --+-                        |
#====================================================================#
| APPRENTICE: everyone has to start somewhere                        |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
#====================================================================#